ПРАКТИЧЕСКОЕ ЗАДАНИЕ 1.

1. sort /etc/passwd | cut -d ":" -f 1
1. grep -o "^[^:]*" /etc/passwd | sort

2.  awk '{print $2, $1}' /etc/protocols | sort -nr | head -5

3. 
#!/bin/bash
 
text="$1"
length=${#text}
 
border="+"
for((i = 0; i < length+2; i++)); do
        border+="-"
done
border+="+"
 
echo "$border"
echo "| $text |"
echo "$border"

4.  awk -F"[^a-zA-Z]" '{for(i=1;i<NF;i++) if($i!="") print $i}' hello.c | sort | tr "\n" " "

5. 
#!/bin/bash
 
program="$1"
chmod +x "$program"
 
cp "$program" /usl/local/bin/
 
echo "Программа '$program' успешно зарегистрирована как системная"


 
